import logging
log = logging.getLogger(__name__)

from flaskext.script import Manager, Server, Shell, prompt_bool

from ${package} import create_app, db, model

app = create_app

def _make_context():
	return dict(app=app, db=db, models=model)

manager = Manager(create_app)
manager.add_option('-c', '--config', dest='config', required=False, help='config file path')
manager.add_command('runserver', Server())
manager.add_command('runprod', Server(use_debugger=False, use_reloader=False))
manager.add_command('shell', Shell(make_context=_make_context))

@manager.command
def createdb():
	db.create_all()

@manager.command
def dropdb():
	if prompt_bool("Are you sure to drop DB"):
		db.drop_all()

if __name__ == "__main__":
	manager.run()
